apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "xx"
            keyPassword "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "xx"
            keyPassword "123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heshicaihao.popstars"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 999999999
        versionName "88.88.88"
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "xingxing_${variant.versionCode}_v${variant.versionName}_${buildType.name}.apk"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
