# popstars

./: .gitignore  README.md  新消灭星星v1.0.0.apk
PopStars-master/: release.jks
PopStars-master/app/: build.gradle
PopStars-master/app/src/androidTest/java/com/heshicaihao/popstars/: ExampleInstrumentedTest.java
PopStars-master/app/src/main/: AndroidManifest.xml
PopStars-master/app/src/main/java/cn/waps/extend/: AppWall.java
PopStars-master/app/src/main/java/com/develop/PopStars/: MainActivity.java
PopStars-master/app/src/main/java/com/heshicaihao/biz/: XingBiz.java
PopStars-master/app/src/main/java/com/heshicaihao/constant/: ConstantUtil.java
PopStars-master/app/src/main/java/com/heshicaihao/gamesoundpool/: GameSoundPool.java
PopStars-master/app/src/main/java/com/heshicaihao/object/: Button.java  Xing.java  moveScoreText.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/: MainActivity.java  MyApplication.java  PermissionsUtil.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/biz/: XingBiz.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/constant/: ConstantUtil.java  MyConstant.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/gamesoundpool/: GameSoundPool.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/object/: Button.java  GameObject.java  TitleButton.java  Xing.java  moveScoreText.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/ui/: CommomDialog.java  CustomDialog.java  Guanka.java  XingBiz.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/util/: GameSoundPool.java  Utils.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/utils/: GameSoundPool.java  GameUtils.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/utils/constant/: MyConstant.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/view/: BaseView.java  CommomDialog.java  CustomDialog.java  Element.java  ExplosionAnimator.java  ExplosionField.java  Firework.java  FireworkView.java  GoodSocre.java  Guanka.java  MainView.java  ScoreMoveAnimator.java  ScoreMoveField.java  StartView.java  XingBiz.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/view/object/: Button.java  GameObject.java  StarObject.java  TitleButton.java  Xing.java  moveScoreText.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/waps/: MakeGlod.java
PopStars-master/app/src/main/java/com/heshicaihao/popstars/widget/: BaseView.java  Element.java  ExplosionAnimator.java  ExplosionField.java  Firework.java  FireworkView.java  GoodSocre.java  MainView.java  ScoreMoveAnimator.java  ScoreMoveField.java  StartView.java
PopStars-master/app/src/main/java/com/heshicaihao/ui/: Guanka.java
PopStars-master/app/src/main/java/com/heshicaihao/view/: CustomDialog.java  ExplosionField.java  FireworkView.java  FlashScal.java  MainView.java  ScoreMoveAnimator.java  ScoreMoveField.java  StartView.java
PopStars-master/app/src/main/res/drawable/: btn_cancel_selector.xml  btn_not_selector.xml  btn_ok_selector.xml  coutinue_cancel_selector.xml  double_selector.xml
PopStars-master/app/src/main/res/layout/: dialog_about.xml  dialog_commom.xml  dialog_normal_layout.xml
PopStars-master/app/src/main/res/values/: strings.xml  styles.xml
PopStars-master/app/src/main/res/values-zh-rCN/: strings.xml
PopStars-master/app/src/test/java/com/heshicaihao/popstars/: ExampleUnitTest.java
PopStars-master/gradle/wrapper/: gradle-wrapper.properties
PopStars-v1.0.0/app/: build.gradle
PopStars-v1.0.0/app/src/androidTest/java/com/develop/PopStars/: ExampleInstrumentedTest.java
PopStars-v1.0.0/app/src/main/: AndroidManifest.xml
PopStars-v1.0.0/app/src/main/java/cn/waps/extend/: AppDetail.java  AppItemView.java  AppWall.java  QuitPopAd.java  SlideWall.java
PopStars-v1.0.0/app/src/main/java/com/develop/GameSoundPool/: GameSoundPool.java
PopStars-v1.0.0/app/src/main/java/com/develop/PopStars/: MainActivity.java  MyApplication.java  PermissionsUtil.java  SplashView.java
PopStars-v1.0.0/app/src/main/java/com/develop/biz/: XingBiz.java
PopStars-v1.0.0/app/src/main/java/com/develop/constant/: ConstantUtil.java
PopStars-v1.0.0/app/src/main/java/com/develop/object/: Button.java  GameObject.java  TitleButton.java  Xing.java  moveScoreText.java
PopStars-v1.0.0/app/src/main/java/com/develop/ui/: Guanka.java
PopStars-v1.0.0/app/src/main/java/com/develop/view/: BaseView.java  CommomDialog.java  CustomDialog.java  (+11 more)
PopStars-v1.0.0/app/src/main/res/anim/: activity_open_enter.xml  activity_open_exit.xml  decelerate_cubic.xml  enter.xml  exit.xml
PopStars-v1.0.0/app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_cancel_selector.xml  btn_not_selector.xml  btn_ok_selector.xml  coutinue_cancel_selector.xml  double_selector.xml  liner_btn_selector.xml
PopStars-v1.0.0/app/src/main/res/layout/: detail.xml  dialog_about.xml  dialog_commom.xml  dialog_normal_layout.xml  die_dialog_normal_layout.xml  main.xml  slidewall.xml
PopStars-v1.0.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
PopStars-v1.0.0/app/src/main/res/values-zh-rCN/: strings.xml
PopStars-v1.0.0/app/src/main/res/xml/: file_paths.xml
PopStars-v1.0.0/gradle/wrapper/: gradle-wrapper.properties
PopStars-v1.0.0/keystore/: password
PopStars-v2.0.0/app/: build.gradle
PopStars-v2.0.0/app/src/main/: AndroidManifest.xml
PopStars-v2.0.0/app/src/main/java/cn/waps/extend/: AppItemView.java
PopStars-v2.0.0/app/src/main/java/com/heshicaihao/object/: GameObject.java  TitleButton.java
PopStars-v2.0.0/app/src/main/java/com/heshicaihao/popstars/: SplashView.java
PopStars-v2.0.0/app/src/main/java/com/heshicaihao/popstars/util/: StarObject.java
PopStars-v2.0.0/app/src/main/java/com/heshicaihao/view/: BaseView.java  CommomDialog.java  Element.java  ExplosionAnimator.java  Firework.java  GoodSocre.java  StartView.java
PopStars-v2.0.0/app/src/main/res/layout/: dialog_about.xml  main.xml
PopStars-v2.0.0/app/src/main/res/values/: strings.xml
(+4 files in other folders)
