apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "xx"
            keyPassword "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword "123456"
            keyAlias "xx"
            keyPassword "123456"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heshicaihao.popstars"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all {
            outputFileName = "xingxing_${variant.versionCode}_v${variant.versionName}_${buildType.name}.apk"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    android {
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/AppOffer_3.0.2.jar')
    implementation files('libs/umeng-analytics-v6.1.2.jar')
    implementation files('libs/utdid4all-1.0.4.jar')
}
